spring.datasource.url=jdbc:mysql://localhost:3306/webapp?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=tyw199639
interactiveClient=true&autoReconnectForPools=true

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
