spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9606153
spring.datasource.username=sql9606153
spring.datasource.password=kcsdkulA5a
interactiveClient=true&autoReconnectForPools=true

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
